FROM python:3.11-slim

# Install system dependencies including VNC server
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    xvfb \
    x11vnc \
    fluxbox \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Set working directory
WORKDIR /app

# Install browser-use with CLI extras using pip instead of uv pip
RUN pip install "browser-use[cli]"

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# Create a non-root user for security
RUN useradd -m -s /bin/bash browseruse
USER browseruse

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99
ENV BROWSER_USE_HEADLESS=false

# Create startup script
USER root
RUN echo '#!/bin/bash\n\
    # Start Xvfb\n\
    Xvfb :99 -screen 0 1024x768x24 &\n\
    # Start window manager\n\
    fluxbox &\n\
    # Start VNC server\n\
    x11vnc -display :99 -forever -usepw -create &\n\
    # Switch to browseruse user and start MCP server\n\
    su browseruse -c "python -m browser_use.cli --mcp"\n\
    ' > /start.sh && chmod +x /start.sh

# Set VNC password
RUN mkdir -p /home/browseruse/.vnc && \
    echo "browseruse" | vncpasswd -f > /home/browseruse/.vnc/passwd && \
    chmod 600 /home/browseruse/.vnc/passwd && \
    chown -R browseruse:browseruse /home/browseruse/.vnc

# Expose VNC port
EXPOSE 5900

# Run the startup script
CMD ["/start.sh"]
